D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\bin\Debug\netcoreapp3.1\OOP_Video_23.exe
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\bin\Debug\netcoreapp3.1\OOP_Video_23.deps.json
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\bin\Debug\netcoreapp3.1\OOP_Video_23.runtimeconfig.json
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\bin\Debug\netcoreapp3.1\OOP_Video_23.runtimeconfig.dev.json
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\bin\Debug\netcoreapp3.1\OOP_Video_23.dll
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\bin\Debug\netcoreapp3.1\OOP_Video_23.pdb
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\obj\Debug\netcoreapp3.1\OOP_Video_23.csproj.AssemblyReference.cache
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\obj\Debug\netcoreapp3.1\OOP_Video_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\obj\Debug\netcoreapp3.1\OOP_Video_23.AssemblyInfoInputs.cache
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\obj\Debug\netcoreapp3.1\OOP_Video_23.AssemblyInfo.cs
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\obj\Debug\netcoreapp3.1\OOP_Video_23.csproj.CoreCompileInputs.cache
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\obj\Debug\netcoreapp3.1\OOP_Video_23.dll
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\obj\Debug\netcoreapp3.1\OOP_Video_23.pdb
D:\Study Material\11th semester\C#\Lab\Code\OOP_Video_23\OOP_Video_23\obj\Debug\netcoreapp3.1\OOP_Video_23.genruntimeconfig.cache
